(['D:\\Python_projekty\\Add_patient\\patient.py'],
 ['D:\\Python_projekty\\Add_patient'],
 ['termcolor', 'codecs'],
 ['D:\\Python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python '
  '3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python 3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python '
   '3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python '
   '3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('patient', 'D:\\Python_projekty\\Add_patient\\patient.py', 'PYSOURCE')],
 [('subprocess', 'D:\\Python 3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python 3.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python 3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python 3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python 3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Python 3.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python 3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python 3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python 3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python 3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python 3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python 3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python 3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python 3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python 3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python 3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python 3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python 3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python 3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python 3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python 3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python 3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python 3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python 3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python 3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Python 3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python 3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python 3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python 3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python 3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python 3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python 3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python 3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python 3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python 3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python 3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python 3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python 3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python 3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python 3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python 3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python 3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python 3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Python 3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python 3.10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python 3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python 3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python 3.10\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python 3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Python 3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python 3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python 3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python 3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python 3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python 3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python 3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python 3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python 3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python 3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python 3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python 3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python 3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\Python 3.10\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Python 3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python 3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python 3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Python 3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python 3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python 3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python 3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python 3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python 3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python 3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python 3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('struct', 'D:\\Python 3.10\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python 3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python 3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python 3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python 3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python 3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python 3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python 3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python 3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Python 3.10\\lib\\stat.py', 'PYMODULE'),
  ('gettext', 'D:\\Python 3.10\\lib\\gettext.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python 3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python 3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python 3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\Python 3.10\\lib\\os.py', 'PYMODULE'),
  ('termcolor',
   'D:\\Python 3.10\\lib\\site-packages\\termcolor.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python 3.10\\lib\\__future__.py', 'PYMODULE'),
  ('json', 'D:\\Python 3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python 3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python 3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python 3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('copy', 'D:\\Python 3.10\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'D:\\Python 3.10\\lib\\datetime.py', 'PYMODULE')],
 [('python310.dll', 'D:\\Python 3.10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python 3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\Python 3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python 3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python 3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python 3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python 3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python 3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python 3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python 3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python_projekty\\Add_patient\\build\\patient\\base_library.zip',
   'DATA')],
 [])
