('D:\\Python_projekty\\Add_patient\\build\\patient\\patient.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Python_projekty\\Add_patient\\build\\patient\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python 3.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python '
   '3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python '
   '3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python '
   '3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Python '
   '3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python '
   '3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python '
   '3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Python '
   '3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('patient', 'D:\\Python_projekty\\Add_patient\\patient.py', 'PYSOURCE'),
  ('python310.dll', 'D:\\Python 3.10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python 3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\Python 3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python 3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python 3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python 3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python 3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python 3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python 3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python 3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Python_projekty\\Add_patient\\build\\patient\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
